<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Veille Technologique</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body id="top">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#aProposDeMoi" class="scrolly">À propos de moi</a></li>
          <li><a href="index.html#competences" class="scrolly">Compétences</a></li>
          <li><a href="index.html#atelier_professionnel" class="scrolly">AP</a></li>
          <li>
            <a href="index.html#stages" class="scrolly">Stages</a>
          </li>
          <li><a href="index.html#cv" class="scrolly">CV</a></li>
          <li><a href="veilleTechno.html">veille technologique</a>
            <ul style="text-align: center; font-size: 20px;">
              <li><a href="veille_technologique_sujet_1.html">Sujet 1</a></li>
              <li><a href="#">Sujet 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <style>
      a {
        border-bottom: none;
      }
    </style>

    <!-- ------------------------------------------------------------------------------------------- -->

    <h2 id="title" style="text-align: center; margin: 50px;"><strong>Veille Technologique</strong></h2>


    <style>
      .contenerSujet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
      }

      .itemSujet {
        background-color: #272833;
        padding: 10px;
        border-radius: 10px;
        height: auto;
        cursor: pointer;
        color: white;
        width: 40%;
        font-size: 30px;
        min-height: 500px;
        transition: 0.2s;
      }

      .itemSujet:hover {
        background-color: #3a3e4c;
        transition: 0.3s;
        transform: scale(1.1);
      }

      .itemSujet img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        border-radius: 10px;
        padding: 10px;
      }
    </style>

    <section style="margin-top: 20px; padding: 10px;">
      <div style="text-align: center;">
        <h3>Sujets traités :</h3>
      </div>

      <div class="contenerSujet">
        <a class="itemSujet" href="veille_technologique_sujet_1.html">
          <img src="images/veille/IA/IA.jpg" alt="" />
          <p>Le développement des IA générative et leurs applications dans les différents secteurs
            d'activités.</p>
        </a>

        <a class="itemSujet" href="veille_technologique_sujet_2.html">
          <img src="images/veille/ordiQuantique.jpg" alt="" />
          <p>L'utilisation de l'ordinateur quantique pour sécuriser le cryptage des données</p>
        </a>
      </div>

    </section>


    <section style="margin-top: 20px; padding: 10px;">
      <div style="text-align: center;">
        <h2>Organisation de la veille</h2>
        <p>En cours d'écriture.</p>
      </div>
    </section>

    <!-- ------------------------------------------------------------------------------------------- -->


    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="https://www.linkedin.com/in/tom-vieillard-grelet-09b691250/" target="_blank"
            class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/vgtom4" target="_blank" class="icon brands alt fa-github"><span
              class="label">GitHub</span></a></li>
      </ul>
      <ul>
        <a class="icon solid alt fa-envelope" href="mailto:tom.vieillard.grelet@gmail.com" target="_blank"> Contactez
          moi via tom.vieillard.grelet@gmail.com</a>
      </ul>
      <ul>
        <dialog class="modal">
          <i close-modal class="close gg-close"></i>
          <div id="project-details"></div>
        </dialog>
      </ul>
    </footer>

  </div>

  <button class="scrolly" href="#top" id="up" title="Aller en haut de la page">⬆</button>

  <script src="assets/js/up.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>